// Issues:
//    - Cloudflare doesn't allow modules unless you pay them, so it's a single
//    file, fun times

// Utils
function getRandom(array) {
  return array[Math.floor(Math.random() * array.length)]
}

function mashupQuotes(quotes) {
  let strs = []
  for (quote of quotes) {
    strs.push(getRandom(quote.split(/[.?]/).filter((str) => str)).trim())
  }
  return strs.join('. ') + '.'
}

function generateMashupQuote(quotes, numberOfQuotes = 3) {
  const quotesToMashup = Array(numberOfQuotes)
    .fill()
    .map(() => getRandom(quotes))
  return mashupQuotes(quotesToMashup)
}

// slack API
async function slackWebAPICall(location, body, auth_token) {
  let msg_success = await fetch(location, {
    method: 'POST',
    headers: {
      'Content-type': 'application/json; charset=utf-8',
      Authorization: 'Bearer ' + auth_token,
    },
    body: JSON.stringify(body),
  })
  return await msg_success.json()
}

async function slackReact(message, emoji, auth_token) {
  return await slackWebAPICall(
    'https://slack.com/api/reactions.add',
    {
      channel: message.channel,
      timestamp: message.ts,
      name: emoji,
    },
    auth_token,
  )
}

async function slackReplyThread(message, messageText, auth_token) {
  return await slackWebAPICall(
    'https://slack.com/api/chat.postMessage',
    {
      channel: message.channel,
      thread_ts: message.ts,
      text: messageText,
    },
    auth_token,
  )
}

async function slackPostMsg(messageChannel, messageText, auth_token) {
  return await slackWebAPICall(
    'https://slack.com/api/chat.postMessage',
    {
      channel: messageChannel,
      text: messageText,
    },
    auth_token,
  )
}

async function slackDeleteMsg(messageChannel, messageTimestamp, auth_token) {
  return await slackWebAPICall(
    'https://slack.com/api/chat.delete',
    {
      channel: messageChannel,
      ts: messageTimestamp,
    },
    auth_token,
  )
}

// Workers boilerplate
addEventListener('fetch', (event) => {
  event.respondWith(handleRequest(event.request))
})

async function handleRequest(request) {
  let response = new Response('incorrect input', { status: 500 })

  // TODO: verify request

  // check request type
  if (request.headers.get('content-type') === 'application/json') {
    const body = await request.json()
    console.log('got request', body)
    if (body.type === 'url_verification') {
      response = new Response(JSON.stringify(body.challenge), {
        status: 200,
      })
    } else if (body.type === 'event_callback') {
      let event = body.event
      // Slack sends lotsa different events when messages get changed/deleted
      // etc. We don't want to react to those, so we react to messages with
      // no subtype, this is the way to detect a vanilla message post event.
      // There is no positive way to do this, slack just adds fields to the
      // message events as it sees fit.
      // Bot messages are also handled in two different ways. If it's the
      // bot's own message, it doesn't get a 'bot_message' subtype.
      if (
        event.type === 'message' &&
        (event.subtype === 'bot_message' || !event.subtype)
      ) {
        if (event.channel === CHANNEL_ID) {
          // This is the official way to check for a parent message in a thread. 
          if (!event.thread_ts || event.thread_ts === event.ts) {
            await slackReact(event, getRandom(slackEmoji.positive), AUTH_TOKEN)

            await slackReplyThread(
              event,
              generateMashupQuote(startupQuotes.quotes),
              AUTH_TOKEN,
            )

            response = new Response({
              status: 200,
            })
          }
        }
      } else {
        response = new Response('event is not a message', { status: 500 })
      }
    }
  } else {
    response = new Response('expected json', { status: 500 })
  }

  return response
}

const slackEmoji = {
  negative: [
    'worried',
    'frowning',
    'anguished',
    'sweat_smile',
    'weary',
    'pensive',
    'disappointed',
    'confounded',
    'fearful',
    'cold_sweat',
    'unamused',
    'sweat',
    'disappointed_relieved',
    'persevere',
    'cry',
    'sob',
    'tired_face',
    'angry',
    'rage',
    'confused',
    'hushed',
    'expressionless',
    'dizzy_face',
    'broken_heart',
    'dizzy',
    'punch',
    'facepunch',
    'no_good',
    'person_frowning',
    'crying_cat_face',
    'scream_cat',
    'trealbad',
    'rage1',
    'rage2',
    'rage3',
    'rage4',
    'suspect',
  ],
  positive: [
    'bowtie',
    'smile',
    'simple_smile',
    'laughing',
    'blush',
    'smiley',
    'relaxed',
    'smirk',
    'heart_eyes',
    'kissing_heart',
    'kissing_closed_eyes',
    'flushed',
    'relieved',
    'satisfied',
    'grin',
    'wink',
    'stuck_out_tongue_winking_eye',
    'stuck_out_tongue_closed_eyes',
    'grinning',
    'kissing',
    'kissing_smiling_eyes',
    'stuck_out_tongue',
    'sleeping',
    'open_mouth',
    'grimacing',
    'joy',
    'astonished',
    'scream',
    'neckbeard',
    'triumph',
    'sleepy',
    'yum',
    'mask',
    'sunglasses',
    'imp',
    'smiling_imp',
    'neutral_face',
    'no_mouth',
    'innocent',
    'alien',
    'yellow_heart',
    'blue_heart',
    'purple_heart',
    'heart',
    'green_heart',
    'heartbeat',
    'heartpulse',
    'two_hearts',
    'revolving_hearts',
    'cupid',
    'sparkling_heart',
    'sparkles',
    'star',
    'star2',
    'boom',
    'collision',
    'anger',
    'exclamation',
    'question',
    'grey_exclamation',
    'grey_question',
    'zzz',
    'dash',
    'sweat_drops',
    'notes',
    'musical_note',
    'fire',
    'hankey',
    'poop',
    'shit',
    '+1',
    'thumbsup',
    '-1',
    'thumbsdown',
    'ok_hand',
    'fist',
    'v',
    'wave',
    'hand',
    'raised_hand',
    'open_hands',
    'point_up',
    'point_down',
    'point_left',
    'point_right',
    'raised_hands',
    'pray',
    'point_up_2',
    'clap',
    'muscle',
    'metal',
    'fu',
    'runner',
    'running',
    'couple',
    'family',
    'two_men_holding_hands',
    'two_women_holding_hands',
    'dancer',
    'dancers',
    'ok_woman',
    'information_desk_person',
    'raising_hand',
    'bride_with_veil',
    'person_with_pouting_face',
    'bow',
    'couplekiss',
    'couple_with_heart',
    'massage',
    'haircut',
    'nail_care',
    'boy',
    'girl',
    'woman',
    'man',
    'baby',
    'older_woman',
    'older_man',
    'person_with_blond_hair',
    'man_with_gua_pi_mao',
    'man_with_turban',
    'construction_worker',
    'cop',
    'angel',
    'princess',
    'smiley_cat',
    'smile_cat',
    'heart_eyes_cat',
    'kissing_cat',
    'smirk_cat',
    'joy_cat',
    'pouting_cat',
    'japanese_ogre',
    'japanese_goblin',
    'see_no_evil',
    'hear_no_evil',
    'speak_no_evil',
    'guardsman',
    'skull',
    'feet',
    'lips',
    'kiss',
    'droplet',
    'ear',
    'eyes',
    'nose',
    'tongue',
    'love_letter',
    'bust_in_silhouette',
    'busts_in_silhouette',
    'speech_balloon',
    'thought_balloon',
    'feelsgood',
    'finnadie',
    'goberserk',
    'godmode',
    'trollface',
    'sunny',
    'umbrella',
    'cloud',
    'snowflake',
    'snowman',
    'zap',
    'cyclone',
    'foggy',
    'ocean',
    'cat',
    'dog',
    'mouse',
    'hamster',
    'rabbit',
    'wolf',
    'frog',
    'tiger',
    'koala',
    'bear',
    'pig',
    'pig_nose',
    'cow',
    'boar',
    'monkey_face',
    'monkey',
    'horse',
    'racehorse',
    'camel',
    'sheep',
    'elephant',
    'panda_face',
    'snake',
    'bird',
    'baby_chick',
    'hatched_chick',
    'hatching_chick',
    'chicken',
    'penguin',
    'turtle',
    'bug',
    'honeybee',
    'ant',
    'beetle',
    'snail',
    'octopus',
    'tropical_fish',
    'fish',
    'whale',
    'whale2',
    'dolphin',
    'cow2',
    'ram',
    'rat',
    'water_buffalo',
    'tiger2',
    'rabbit2',
    'dragon',
    'goat',
    'rooster',
    'dog2',
    'pig2',
    'mouse2',
    'ox',
    'dragon_face',
    'blowfish',
    'crocodile',
    'dromedary_camel',
    'leopard',
    'cat2',
    'poodle',
    'paw_prints',
    'bouquet',
    'cherry_blossom',
    'tulip',
    'four_leaf_clover',
    'rose',
    'sunflower',
    'hibiscus',
    'maple_leaf',
    'leaves',
    'fallen_leaf',
    'herb',
    'mushroom',
    'cactus',
    'palm_tree',
    'evergreen_tree',
    'deciduous_tree',
    'chestnut',
    'seedling',
    'blossom',
    'ear_of_rice',
    'shell',
    'globe_with_meridians',
    'sun_with_face',
    'full_moon_with_face',
    'new_moon_with_face',
    'new_moon',
    'waxing_crescent_moon',
    'first_quarter_moon',
    'waxing_gibbous_moon',
    'full_moon',
    'waning_gibbous_moon',
    'last_quarter_moon',
    'waning_crescent_moon',
    'last_quarter_moon_with_face',
    'first_quarter_moon_with_face',
    'crescent_moon',
    'earth_africa',
    'earth_americas',
    'earth_asia',
    'volcano',
    'milky_way',
    'partly_sunny',
    'octocat',
    'squirrel',
    'bamboo',
    'gift_heart',
    'dolls',
    'school_satchel',
    'mortar_board',
    'flags',
    'fireworks',
    'sparkler',
    'wind_chime',
    'rice_scene',
    'jack_o_lantern',
    'ghost',
    'santa',
    'christmas_tree',
    'gift',
    'bell',
    'no_bell',
    'tanabata_tree',
    'tada',
    'confetti_ball',
    'balloon',
    'crystal_ball',
    'cd',
    'dvd',
    'floppy_disk',
    'camera',
    'video_camera',
    'movie_camera',
    'computer',
    'tv',
    'iphone',
    'phone',
    'telephone',
    'telephone_receiver',
    'pager',
    'fax',
    'minidisc',
    'vhs',
    'sound',
    'speaker',
    'mute',
    'loudspeaker',
    'mega',
    'hourglass',
    'hourglass_flowing_sand',
    'alarm_clock',
    'watch',
    'radio',
    'satellite',
    'loop',
    'mag',
    'mag_right',
    'unlock',
    'lock',
    'lock_with_ink_pen',
    'closed_lock_with_key',
    'key',
    'bulb',
    'flashlight',
    'high_brightness',
    'low_brightness',
    'electric_plug',
    'battery',
    'calling',
    'email',
    'mailbox',
    'postbox',
    'bath',
    'bathtub',
    'shower',
    'toilet',
    'wrench',
    'nut_and_bolt',
    'hammer',
    'seat',
    'moneybag',
    'yen',
    'dollar',
    'pound',
    'euro',
    'credit_card',
    'money_with_wings',
    'e-mail',
    'inbox_tray',
    'outbox_tray',
    'envelope',
    'incoming_envelope',
    'postal_horn',
    'mailbox_closed',
    'mailbox_with_mail',
    'mailbox_with_no_mail',
    'package',
    'door',
    'smoking',
    'bomb',
    'gun',
    'hocho',
    'pill',
    'syringe',
    'page_facing_up',
    'page_with_curl',
    'bookmark_tabs',
    'bar_chart',
    'chart_with_upwards_trend',
    'chart_with_downwards_trend',
    'scroll',
    'clipboard',
    'calendar',
    'date',
    'card_index',
    'file_folder',
    'open_file_folder',
    'scissors',
    'pushpin',
    'paperclip',
    'black_nib',
    'pencil2',
    'straight_ruler',
    'triangular_ruler',
    'closed_book',
    'green_book',
    'blue_book',
    'orange_book',
    'notebook',
    'notebook_with_decorative_cover',
    'ledger',
    'books',
    'bookmark',
    'name_badge',
    'microscope',
    'telescope',
    'newspaper',
    'football',
    'basketball',
    'soccer',
    'baseball',
    'tennis',
    '8ball',
    'rugby_football',
    'bowling',
    'golf',
    'mountain_bicyclist',
    'bicyclist',
    'horse_racing',
    'snowboarder',
    'swimmer',
    'surfer',
    'ski',
    'spades',
    'hearts',
    'clubs',
    'diamonds',
    'gem',
    'ring',
    'trophy',
    'musical_score',
    'musical_keyboard',
    'violin',
    'space_invader',
    'video_game',
    'black_joker',
    'flower_playing_cards',
    'game_die',
    'dart',
    'mahjong',
    'clapper',
    'memo',
    'pencil',
    'book',
    'art',
    'microphone',
    'headphones',
    'trumpet',
    'saxophone',
    'guitar',
    'shoe',
    'sandal',
    'high_heel',
    'lipstick',
    'boot',
    'shirt',
    'tshirt',
    'necktie',
    'womans_clothes',
    'dress',
    'running_shirt_with_sash',
    'jeans',
    'kimono',
    'bikini',
    'ribbon',
    'tophat',
    'crown',
    'womans_hat',
    'mans_shoe',
    'closed_umbrella',
    'briefcase',
    'handbag',
    'pouch',
    'purse',
    'eyeglasses',
    'fishing_pole_and_fish',
    'coffee',
    'tea',
    'sake',
    'baby_bottle',
    'beer',
    'beers',
    'cocktail',
    'tropical_drink',
    'wine_glass',
    'fork_and_knife',
    'pizza',
    'hamburger',
    'fries',
    'poultry_leg',
    'meat_on_bone',
    'spaghetti',
    'curry',
    'fried_shrimp',
    'bento',
    'sushi',
    'fish_cake',
    'rice_ball',
    'rice_cracker',
    'rice',
    'ramen',
    'stew',
    'oden',
    'dango',
    'egg',
    'bread',
    'doughnut',
    'custard',
    'icecream',
    'ice_cream',
    'shaved_ice',
    'birthday',
    'cake',
    'cookie',
    'chocolate_bar',
    'candy',
    'lollipop',
    'honey_pot',
    'apple',
    'green_apple',
    'tangerine',
    'lemon',
    'cherries',
    'grapes',
    'watermelon',
    'strawberry',
    'peach',
    'melon',
    'banana',
    'pear',
    'pineapple',
    'sweet_potato',
    'eggplant',
    'tomato',
    'corn',
    'house',
    'house_with_garden',
    'school',
    'office',
    'post_office',
    'hospital',
    'bank',
    'convenience_store',
    'love_hotel',
    'hotel',
    'wedding',
    'church',
    'department_store',
    'european_post_office',
    'city_sunrise',
    'city_sunset',
    'japanese_castle',
    'european_castle',
    'tent',
    'factory',
    'tokyo_tower',
    'japan',
    'mount_fuji',
    'sunrise_over_mountains',
    'sunrise',
    'stars',
    'statue_of_liberty',
    'bridge_at_night',
    'carousel_horse',
    'rainbow',
    'ferris_wheel',
    'fountain',
    'roller_coaster',
    'ship',
    'speedboat',
    'boat',
    'sailboat',
    'rowboat',
    'anchor',
    'rocket',
    'airplane',
    'helicopter',
    'steam_locomotive',
    'tram',
    'mountain_railway',
    'bike',
    'aerial_tramway',
    'suspension_railway',
    'mountain_cableway',
    'tractor',
    'blue_car',
    'oncoming_automobile',
    'car',
    'red_car',
    'taxi',
    'oncoming_taxi',
    'articulated_lorry',
    'bus',
    'oncoming_bus',
    'rotating_light',
    'police_car',
    'oncoming_police_car',
    'fire_engine',
    'ambulance',
    'minibus',
    'truck',
    'train',
    'station',
    'train2',
    'bullettrain_front',
    'bullettrain_side',
    'light_rail',
    'monorail',
    'railway_car',
    'trolleybus',
    'ticket',
    'fuelpump',
    'vertical_traffic_light',
    'traffic_light',
    'warning',
    'construction',
    'beginner',
    'atm',
    'slot_machine',
    'busstop',
    'barber',
    'hotsprings',
    'checkered_flag',
    'crossed_flags',
    'izakaya_lantern',
    'moyai',
    'circus_tent',
    'performing_arts',
    'round_pushpin',
    'triangular_flag_on_post',
    'jp',
    'kr',
    'cn',
    'us',
    'fr',
    'es',
    'it',
    'ru',
    'gb',
    'uk',
    'de',
    'one',
    'two',
    'three',
    'four',
    'five',
    'six',
    'seven',
    'eight',
    'nine',
    'keycap_ten',
    '1234',
    'zero',
    'hash',
    'symbols',
    'arrow_backward',
    'arrow_down',
    'arrow_forward',
    'arrow_left',
    'capital_abcd',
    'abcd',
    'abc',
    'arrow_lower_left',
    'arrow_lower_right',
    'arrow_right',
    'arrow_up',
    'arrow_upper_left',
    'arrow_upper_right',
    'arrow_double_down',
    'arrow_double_up',
    'arrow_down_small',
    'arrow_heading_down',
    'arrow_heading_up',
    'leftwards_arrow_with_hook',
    'arrow_right_hook',
    'left_right_arrow',
    'arrow_up_down',
    'arrow_up_small',
    'arrows_clockwise',
    'arrows_counterclockwise',
    'rewind',
    'fast_forward',
    'information_source',
    'ok',
    'twisted_rightwards_arrows',
    'repeat',
    'repeat_one',
    'new',
    'top',
    'up',
    'cool',
    'free',
    'ng',
    'cinema',
    'koko',
    'signal_strength',
    'u5272',
    'u5408',
    'u55b6',
    'u6307',
    'u6708',
    'u6709',
    'u6e80',
    'u7121',
    'u7533',
    'u7a7a',
    'u7981',
    'sa',
    'restroom',
    'mens',
    'womens',
    'baby_symbol',
    'no_smoking',
    'parking',
    'wheelchair',
    'metro',
    'baggage_claim',
    'accept',
    'wc',
    'potable_water',
    'put_litter_in_its_place',
    'secret',
    'congratulations',
    'm',
    'passport_control',
    'left_luggage',
    'customs',
    'ideograph_advantage',
    'cl',
    'sos',
    'id',
    'no_entry_sign',
    'underage',
    'no_mobile_phones',
    'do_not_litter',
    'non-potable_water',
    'no_bicycles',
    'no_pedestrians',
    'children_crossing',
    'no_entry',
    'eight_spoked_asterisk',
    'sparkle',
    'eight_pointed_black_star',
    'heart_decoration',
    'vs',
    'vibration_mode',
    'mobile_phone_off',
    'chart',
    'currency_exchange',
    'aries',
    'taurus',
    'gemini',
    'cancer',
    'leo',
    'virgo',
    'libra',
    'scorpius',
    'sagittarius',
    'capricorn',
    'aquarius',
    'pisces',
    'ophiuchus',
    'six_pointed_star',
    'negative_squared_cross_mark',
    'a',
    'b',
    'ab',
    'o2',
    'diamond_shape_with_a_dot_inside',
    'recycle',
    'end',
    'back',
    'on',
    'soon',
    'clock1',
    'clock130',
    'clock10',
    'clock1030',
    'clock11',
    'clock1130',
    'clock12',
    'clock1230',
    'clock2',
    'clock230',
    'clock3',
    'clock330',
    'clock4',
    'clock430',
    'clock5',
    'clock530',
    'clock6',
    'clock630',
    'clock7',
    'clock730',
    'clock8',
    'clock830',
    'clock9',
    'clock930',
    'heavy_dollar_sign',
    'copyright',
    'registered',
    'tm',
    'x',
    'heavy_exclamation_mark',
    'bangbang',
    'interrobang',
    'o',
    'heavy_multiplication_x',
    'heavy_plus_sign',
    'heavy_minus_sign',
    'heavy_division_sign',
    'white_flower',
    '100',
    'heavy_check_mark',
    'ballot_box_with_check',
    'radio_button',
    'link',
    'curly_loop',
    'wavy_dash',
    'part_alternation_mark',
    'trident',
    'black_small_square',
    'white_small_square',
    'black_medium_small_square',
    'white_medium_small_square',
    'black_medium_square',
    'white_medium_square',
    'black_large_square',
    'white_large_square',
    'white_check_mark',
    'black_square_button',
    'white_square_button',
    'black_circle',
    'white_circle',
    'red_circle',
    'large_blue_circle',
    'large_blue_diamond',
    'large_orange_diamond',
    'small_blue_diamond',
    'small_orange_diamond',
    'small_red_triangle',
    'small_red_triangle_down',
    'shipit',
  ],
}

const startupQuotes = {
  quotes: [
    'My heroes are the ones who survived doing it wrong, who made mistakes, but recovered from them.',
    'When you make something no one hates, no one loves it.',
    'Talk is cheap. Show me the code.',
    'I don’t like to talk about my dreams. I like to make them happen. I prefer to talk about them when they’re done.',
    'When you get an opportunity, you’ve got to go for it wholeheartedly. Not wait in the wings for some imaginary perfect time to materialise.',
    'Where you are is not who you are.',
    'Choose a job you love, and you will never have to work a day in your life.',
    'The electric light did not come from the continuous improvement of candles.',
    'The price of inaction is far greater than the price of a mistake.',
    'A business is simply an idea to make other people’s lives better.',
    'If you are afraid of failure you don’t deserve to be successful.',
    'If we were motivated by money, we would have sold the company a long time ago and ended up on a beach.',
    'If you want to make peace with your enemy, you have to work with your enemy. Then he becomes your partner.',
    'The aeroplane will never fly.',
    'Don’t count the days, make the days count.',
    'Careers are a jungle gym, not a ladder.',
    'If you’re going through hell, keep going.',
    'You’re not a cat, you don’t have nine lives. Use this as a reminder to spend the one life you do have on something worthwhile.',
    'Solving big problems is easier than solving little problems.',
    'Don’t be afraid to change the model.',
    'Freedom lies in being bold.',
    'The first step is to establish that something is possible; then probability will occur.',
    'The value of a company is the sum of the problems you solve together.',
    'There is little success where there is little laughter.',
    'Our latest addition - pencils that won’t appreciate being put down.',
    'The most dangerous thought you can have as a creative person is that you know what you’re doing.',
    'I believe that one of life’s greatest risks is never daring to risk.',
    'The strongest of all warriors are these two',
    'The core of your business should be built around things that won’t change.Things that people are going to want today and ten years from now.Those are the things you should invest in.',
    'No more romanticizing about how cool it is to be an entrepreneur. It’s a struggle to save your company’s life',
    'Get five or six of your smartest friends in a room and ask them to rate your idea.',
    'Don’t worry about people stealing your design work. Worry about the day they stop.',
    'Continuous improvement is better than delayed perfection.',
    '100% of customers are people. 100% of employees are people.If you don’t understand people, you don’t understand business.',
    'Startups are just a walk in the park.Jurassic park.',
    'You shouldn’t focus on why you can’t do something,which is what most people do.You should focus on why perhaps you can,and be one of the exceptions.',
    'Sustaining a successful business is a hell of a lot of work,and staying hungry is half the battle.',
    'I think a simple rule of business is, if you do the things that are easier first,then you can actually make a lot of progress.',
    'Courage is what it takes to stand up and speak;courage is also what it takes to sit down and listen.',
    'Well done better than well said.',
    'Success is the sum of small efforts',
    'Adding something is easy; adding value is hard.Sometimes things you think are adding value actually subtract from it. Too much ketchup can ruin the fries.Value is about balance.',
    'Make it valuable. Then easy. Then fast. Then pretty.',
    "If everything feels like it’s getting more complicated, that means you're understanding the problem better.",
    'Go towards the pain.',
    'If you are truly innovating, you don’t have a prototype you can refer to.',
    'Success is achieved twice. Once in the mind and the second time in the real world.',
    'Be crazy and don’t seek too much advice on what you propose to do.',
    'It’s very important to take risks. I think that research is very important, but in the end you have to work from your instinct and feeling and take those risks and be fearless.',
    'Build your business success around something that you love',
    'Accept that some days you are the pigeon and some days you are the statue.',
    'Be so good they cant ignore you.',
    'Focus on things that are the highest value and do them perfectly.',
    'Life is short.Don’t be lazy.',
    'Doing the right thing is always the right thing.',
    'People don’t buy what you do…They buy why you do it.',
    'Successful people find value in unexpected places.',
    'When bootstrapping, you need to find a team that’s willing to work for nothing and spend their off hours with you.',
    'Courteous treatment will make a customer a walking advertisement.',
    "I find it’s better to focus on what's in front of you and to keep putting one foot in front of the other.",
    'If you don’t have a competitive advantage, don’t compete.',
    'Ideas are shit, execution is the game.',
    'Take the risk or lose the chance.',
    'Be obsessed or be average.',
    'Average month as a startup founder:’‘I’m killing it… It’s killing me… I’m killing it… It’s killing me… I’m killing it…',
    'It’s hard to beat a person who never gives up.',
    'The Three Musketeers - three new travel mugs just added to the collection.',
    'What’s a disruptive idea?Building an actual business that investors coming to you, not you chasing them.',
    "Busy isn’t success, it's lack of priority.",
    'Life is too short to do mediocre work and it is definitely too short to build shitty things.',
    'We led with our conviction rather than rational, because rational said it was impossible.',
    'Launch, see what happens, be embarrassed, and use that launch as a test to see how the market reacts. Validation that there is a market for what you are doing is what is most important.',
    'Innovation is when you put an idea into action',
    'Work smart. Get things done. No nonsense. Move fast.',
    'I love to compete. To me, business is the ultimate sport. It’s always on. There is always someone trying to beat me.',
    'Good ideas are always crazy until they’re not.',
    'I’m a great believer in luck, and I find the harder I work the more I have of it.',
    'Loyalty is not won by being first. It is won by being best.',
    'Never give up. Today is hard, tomorrow will be worse, but the day after tomorrow will be sunshine.',
    'We’ve got your iPhone covered. Check out our latest product - iPhone 6 / 6+ cases with our most popular designs!',
    'A satisfied customer is the best business strategy of all.',
    'Sales fixes everything.',
    'As an entrepreneur, I try to push the limits. Pedal to the metal.',
    'We see our customers as invited guests to a party, and we are the hosts. It’s our job every day to make every important aspect of the customer experience a little bit better.',
    'You don’t learn to walk by following rules. You learn by doing and falling over.',
    'Bad decisions made with good intentions, are still bad decisions.',
    'Inside every problem lies an opportunity.',
    'Turning your passion into your job is easier than finding a job that matches your passion.',
    'What helps people, helps business.',
    'Crazy is doing the same thing over and over and expecting different results.',
    'To be in the 1% you have to do what the 99% won’t.',
    'Success is not a stop sign.',
    'There are no mistakes, only opportunities.',
    'Complex ideas are almost always a sign of muddled thinking or a made up problem.',
    'Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.',
    'Doing a common thing uncommonly well brings success.',
    "If you don’t sell,it’s not the product that's wrong, it’s you.",
    'Only the best is good enough.',
    'Play by the rules, but be ferocious.',
    'Fear is the disease. Hustle is the antidote.',
    'Adapt what is useful, reject what is useless, and add what is specifically your own.',
    'My favorite position is CEO.',
    'In a startup,absolutely nothing happens unless you make it happen.',
    'I always did something I was a little not ready to do. I think that’s how you grow.',
    'Inspiration is for amateurs',
    'We try to solve very complicated problems without letting people know how complicated the problem was.',
    'It’s a good thing that at a startup, being stressed is often balanced by being excited. Otherwise the stress would kill you.',
    'Don’t worry, be crappy. Revolutionary means you ship and then test…Lots of things made the first Mac in 1984 a piece of crap',
    'To be successful you have to have your heart in your business and your business in your heart.',
    'If you’re not a risk taker,you should get the hell out of business.',
    'Understanding people IS NOTa waste of time.',
    'The strength of a team is different people with different perspectives.',
    'A successful product is never done or perfect.',
    'Ideas are cheap, execution is everything.',
    'Don’t believe the hype.',
    'The most dangerous thing you can do in life is play it safe.',
    'Success does not consist in never making mistakes but in never making the same one a second time.',
    'Making mistakes is the privilege of the active. It is always the mediocre people who are negative, who spend their time proving that they were not wrong.',
    'Pursue something so important that even if you fail, the world is better off with you having tried.',
    'Don’t put it off. Do it now. You don’t know what will happen in three years.',
    'The biggest barrier to starting a company isn’t ideas, funding or experiences. It’s excuses.',
    'The next big thing is the one that makes the last big thing usable.',
    'Being realistic is the most common path to mediocrity.',
    'Focus on things that are the highest value and do them perfectly.',
    'Simplicity is hard to build, easy to use, and hard to charge for. Complexity is easy to build, hard to use, and easy to charge for.',
    'Make products that fit neatly into how humans actually think.',
    'Don’t limit yourself.',
    'Start small, think big, and aim somewhere in between.',
    'Shatter all fears.',
    'I love taking an idea… to a prototype and then to a product that millions of people use.',
    'If you’re prepared, and you know what it takes, it’s not a risk. You just have to figure out how to get there. There is always a way to get there.',
    'Any business strategy that can’t be sufficiently explained using only emoji is too complex.',
    'There are no hard times for good ideas.',
    'Every day I get up and look through the Forbes list of the richest people in America. If I’m not there, I go to work.',
    'The largest opportunities are found in ideas that go against the grain.',
    'Good is not enough. You’ve got to be great.',
    'Details matter, it’s worth waiting to get it right.',
    'Hard work beats talent when talent doesn’t work hard.',
    'Small ideas can be big.',
    'Don’t make excuses. Make improvements.',
    'Great products sell themselves.',
    'Refuse to lower your standards to accommodate those who refuse to raise theirs.',
    'You’ve found market price when buyers complain but still pay.',
    'The people who are crazy enough to think they can change the world are the ones who do.',
    'Don’t settle for mediocrity; never let good enough be good enough.',
    'As a startup CEO I slept like a baby.I woke up every 2 hours and cried.',
    'Build something users love, and spend less than you make.',
    'Fall in love with the problem not the solution.',
    'Every problem has a solution. You just have to be creative enough to find it.',
    'It’s not innovation until it gets built.',
    'Projections are just bullshit. They’re just guesses.',
    'Entrepreneurs must learn to fail, get knocked down, adjust their plan, and get back up.',
    'High expectations are the key to everything.',
    'Success is getting what you want, but happiness is wanting what you get.',
    'Always be executing like you’re 1/10th your size, with goals that are 10x your size.',
    'If you’re hitting your marks, that means you didn’t set them high enough.',
    'Do or do not. There is no try.',
    'Life is not fair, get used to it.',
    'Change before you have to.',
    'Comfort is the enemy of achievement.',
    'Launching a business is kind of like a motorboat: You can go very quickly and turn fast.',
    'The critical ingredient is getting off your butt and doing something. The true entrepreneur is a doer, not a dreamer.',
    'The job of a CEO is to do 3 things:build the best team,get resources, and communicate the mission.',
    'If you’re not doing some things that are crazy, then you’re doing the wrong things.',
    'Option A is not available.So let’s kick the shit out of option B.',
    'See things in the present even if they are in the future.',
    'Just because you get funded does not mean you are successful.',
    'Fail often so you can succeed sooner.',
    'I don’t look to jump over',
    'Whatever it is that you think you want to do',
    'Is it scarier to launch your startup now, or wake up in 5 years feeling the regret of not at least trying?',
    'The secret to successful hiring is this: look for the people who want to change the world.',
    'Do what you love and the money will follow.',
    'Don’t find customers for your products, find products for your customers.',
    'Good design means never having to say “Click Here.”',
    'A brand is no longer what we tell consumer it is, it is what consumers tell each other it is.',
    'Don’t be so focused on building your personal brand that you forget to continue to improve the skills that make that possible.',
    'Losers have goals. Winners have systems.',
    'Don’t be threatened by people smarter than you.',
    'Creativity is allowing yourself to make mistakes. Design is knowing which ones to keep.',
    'Move out of your comfort zone. You can only grow if you are willing to feel awkward and uncomfortable when you try something new.',
    'I am thankful for all of those who said ’‘no” to me. It’s because of them I’m doing it myself.',
    'It doesn’t make sense to hire smart people and then tell them what to do; we hire smart people so they can tell us what to do.',
    'A successful business, at its core, is thousands of small decisions made correctly.',
    'Everything takes three times longer than it should. Especially the money part.',
    'The road to success is always under construction.',
    'It’s fine to celebrate success but it is more important to heed the lessons of failure.',
    'Progress, not perfection.',
    'I truly believe that if you take care of your employees, they will take care of your business.',
    'Working on the wrong thing for a month is equivalent to not showing up to work for a month at all.',
    'Be humble, but have balls.',
    'Don’t start a company unless it’s an obsession and something you love. If you have an exit strategy, it’s not an obsession.',
    'Be undeniably good. No marketing effort or social media buzzword can be a substitute for that.',
    'The client may be king but he’s not the art director.',
    'My advice is flip a coin.If you regret the way it landed, then go with your gut.',
    'A marketer having a bad product is like bringing a knife to a gun fight.',
    'Make your team feel respected, empowered and genuinely excited about the company’s mission.',
    'The last 10% it takes to launch something takes as much energy as the first 90%.',
    'Lots of companies don’t succeed over time. What do they fundamentally do wrong? They usually miss the future.',
    'It takes humility to realize that we don’t know everything, not to rest on our laurels and know that we must keep learning and observing. If we don’t, we can be sure some startup will be there to take our place.',
    'There’s an entrepreneur right now, scared to death, making excuses, saying, ‘It’s not the right time just yet.’ There’s no such thing as a good time. Get out of your garage and go take a chance, and start your business.',
    'In the modern world of business, it is useless to be a creative, original thinker unless you can also sell what you create.',
    'Success is a lousy teacher. It seduces smart people into thinking they can’t lose.',
    'A brilliant idea doesn’t guarantee a successful invention. Real magic comes from a brilliant idea combined with willpower, tenacity, and a willingness to make mistakes.',
    'Wonder what customers really want? Ask. Don’t Tell.',
    'It’s not enough that candidates are qualified to work for your startup; they must also believe in your product, because working for a startup is closer to a religion than a way to make a living.',
    'Success is how well you do what you do when nobody else is looking.',
    'People ignore design that ignores people.',
    'Change almost never fails because it’s too early. It almost always fails because it’s too late.',
    'Always praise good work.',
    'Doing something that doesn’t end up working &gt; Not doing something because of the fear it won’t work.',
    'Every time we launch a feature, people yell at us.',
    'If you’re doing things right, something will always be a little bit broken. Most importantly, tell everybody that a little bit of chaos is okay.',
    'It is necessary for you to learn from others’ mistakes. You will not live long enough to make them all yourself.',
    'To create a memorable design you need to start with a thought that’s worth remembering.',
    'Worry about being better; bigger will take care of itself. Think one customer at a time and take care of each one the best way you can',
    'A person’s success in life can be measured by the number of uncomfortable conversations he or she is willing to have.',
    'If you make customers unhappy in the physical world, they might each tell 6 friends. If you make customers unhappy on the Internet, they can each tell 6,000 friends.',
    'Your organization is no better than the team you put in place around you. It all comes down to the quality of your people.',
    'Be maniacally focused on your customers.',
    'Marketing is enthusiasm transferred to the customer.',
    'One key to entrepreneurial success is to get a great group of people around you who believe in your idea',
    'Make something people want” includes making a company that people want to work for.',
    "Back up your position with data. You don’t win arguments by saying, ‘I think.’ You win by saying, 'Let me show you.",
    'Hiring bad eggs can impact your ability to hire top talent in the future.',
    'Mistakes will not end your business. If you are nimble and willing to listen to constructive criticism you can excel by learning and evolving.',
    'Everything around you that you call life was made up by people that were no smarter than you and you can change it, you can influence it, you can build your own things that other people can use.',
    'No Plan Survives First Contact With Customers',
    'The worst decision is indecision.',
    'Everyone talks about building a relationship with your customer. I think you build one with your employees first.',
    'The product that wins is the one that bridges customers to the future, not the one that requires a giant leap.',
    'Start before you feel ready.',
    'Sometimes things are the way they are and can’t be changed, other times it’s because no one ever tried. Your job is to find the latter.',
    'If you can do something to get somebody excited — not everybody — but if you can be the best for somebody, then you can win.',
    'My biggest motivation? Just to keep challenging myself. I see life almost like one long University education that I never had. Everyday I’m learning something new.',
    'Fearlessness is a muscle. The more I exercise it, the less my fears run me.',
    'Every successful entrepreneur was first an amateur.',
    'The natural state of a star',
    'Sell. Don’t apologize for it and don’t be afraid to beg with a positive, upbeat attitude. Tell prospects you want their business and you will kick ass once you’ve earned it. Have no shame, pride doesn’t pay the rent',
    'A good job isn’t something you go out and find, it’s something you discover while you’re working.',
    'The ability to write well is one of the most important skills we look for when hiring anyone in a product role.',
    'Without data you’re just another person with an opinion.',
    'It’s not about being the first to market; it’s about being the first to get it right.',
    'You’ll learn more in a day talking to customers than a week of brainstorming, a month of watching competitors, or a year of market research.',
    'The cost of being wrong is less than the cost of doing nothing',
    'If someone offers you an amazing opportunity and you’re not sure you can do it, say yes',
    'Ideas are considered generally bad for two very different reasons: (1) so uncommon no one gets it or (2) so common, seems redundant.',
    'The strategy is to first know what you don’t know, the tactic is to grind, and the value is to remember: there are plenty of places to innovate.',
    'One thing I tell startups all the time is that the best way to grow is to make their product better.',
    'Bad shit is coming. It always is in a startup. The odds of getting from launch to liquidity without some kind of disaster happening are one in a thousand. So don’t get demoralized.',
    'Get the customers first, then build tech. Not the other way around.',
    'Much more commonly you launch something, and no one cares. Don’t assume when this happens that you’ve failed. That’s normal for startups. But don’t sit around doing nothing. Iterate.',
    'There is no sport as competitive as business. It’s 24 by 7 by 365 by forever.',
    'The man who makes no mistakes does not usually make anything.',
    'Scaling is only difficult when you grow your organization like a tower instead of a city.',
    'Starting a business is like riding a wave between life and death. If you can hang on long enough, you’re bound to succeed',
    'Know your core competencies and focus on being great at them. Pay up for people in your core competencies. Get the best. Outside the core competencies, hire people that fit your culture but aren’t as expensive to pay.',
    'Be really simple and don’t stress out about things. A lot of crap happens. You can’t make a stressful situation more stressful.',
    'Ignore luck. Just work really hard.',
    'You’re either “making” a market or “disrupting” a market. “Entering” a market is usually the wrong way to go.',
    'Start out by making 100 users really happy, rather than a lot more users only a little happy.',
    'Data beats emotions',
    'Keep our competitors focused on us, while we stay focused on the customer”',
    'A lot of ideas are going to fail. And that’s ok.',
    'Pushing that last 5% harder than your competitor is so often the difference between success and failure.',
    'Growth solves (nearly) all problems',
    'If there’s something you want to build, but the tech isn’t there yet, just find the closest possible way to make it happen.',
    'Never compromise user trust for user growth.',
    'The only way to avoid disruption is to constantly do what you would if you were just starting out.',
    'Keep salaries low and equity high. Keep the organization as flat as you can',
    'It takes 20 years to build a reputation and five minutes to ruin it. If you think about that, you’ll do things differently.',
    'Cold calling is something that’s pretty critical, and something you can’t be afraid to do if you’re dealing with customers. You have to do it to understand what your customers want.',
    'Sometimes the best way to get your eggs from point A to point B is to put them all in one basket and take really good care of that basket.',
    'A user interface is a joke. If you have to explain it, it’s not that good.',
    'Product comes first. Selling a product everyone wants is easy and rewarding. Selling a product no one wants is an unpleasant game of numbers.',
    '429 of the original Fortune 500 companies (1955) are no longer is business today. Adapt or die.',
    'Innovation is the only sustainable competitive advantage a company can have.',
    'Don’t build something that already exists. Customers won’t buy it just because it’s yours.',
    'One of the huge mistakes people make is that they try to force an interest on themselves. You don’t choose your passions; your passions choose you.',
    'Product comes first. If people love your product, the tiniest announcements will get attention. If people don’t love your product, no amount of marketing effort will help.',
    'We also get thousands of suggestions. The default answer is always no',
    'My takeaway from this has been to always double check to make sure you’re not designing toward your own biases instead of what’s best for your product and users',
    'Customer service shouldn’t be just a department; it should be the entire company”',
    'You don’t need to have a 10',
    'Don’t wait for the right moment to start the business',
    'Start where you are.Use what you have.Do what you can',
    'We’re enamored with the concept that there’s “always a price.” But sometimes, your goal is to build a great company, not sell it.',
    'No growth hack, brilliant marketing idea, or sales team can save you long term if you don’t have a sufficiently good product.',
    'The only time you don’t fail is the last time you try something and it actually works',
    'Deciding what not to do is as important as deciding what to do.',
    'If things are not failing, you are not innovating enough.',
    'When you’ve got 10,000 people trying to do the same thing, why would you want to be number 10,0001?',
    'Do not tolerate brilliant jerks. The cost to teamwork is too high.',
    'Don’t assume your customers are as knowledgeable as you are.',
    'If we want users to like our software we should design it to behave like a likable person: respectful, generous and helpful.',
    'Whenever you get stuck, go meet with your customers.',
    'The secret to being wrong isn’t to avoid being wrong. The secret is being willing to be wrong. The secret is realizing that wrong isn’t fatal.',
    'Any product that needs a manual to work is broken.',
    'Never underestimate the power of someone with a mobile device who’s currently being pissed off by your business.',
    'You can create value with breakthrough innovation, incremental refinement, or complex coordination. Great companies often do two of these. The very best companies do all three.',
    'Embrace what you don’t know, especially in the beginning, because what you don’t know can become your greatest asset.',
    'Fire the committee. No great website in history has been conceived of by more than three people.',
    'I try not to make any decisions that I’m not excited about.”',
    'When you are building something revolutionary, you may look delusional to those around you.',
    'If something is important enough, even if the odds are against you, you should still do it.',
    'If you’re not working on your best idea right now, you’re doing it wrong.',
    'Everyone starting a startup for the first time is scared, and everyone feels like a bit of an imposter.',
    'A ‘startup’ is a company that is confused about',
    'I have never in my life learned anything from any man who agreed with me.',
    'What you leave out is just as important as what you leave in.',
    'The risk is not in doing something that feels risky. The risk is in not doing something that feels risky.',
    'It’s not about the amount of wealth you can accumulate, it’s about the impact and change you can create.',
    'Find your one thing and do that one thing better than anyone else.',
    'Find the most talented person in the room and if it’s not you, go stand next to him. Hang out with him. try to be helpful',
    'Don’t be a complainer; make things better, let it go, or take action to make it better.',
    'Chase the vision, not the money, the money will end up following you.',
    'Start your business by doing every job yourself. It’s the only way to learn what you need and who will then be best able to do it for you.',
    'You must be very patient, very persistent. The world isn’t going to shower gold coins on you just because you have a good idea. You’re going to have to work like crazy to bring that idea to the attention of people. They’re not going to buy it unless they know about it.',
    'Even if you don’t have the perfect idea to begin with, you can likely adapt.',
    'Most people work at keeping their job, rather than doing a good job. If you’re the former, you’re leading a meaningless life. If you’re the latter, keep up the good work.',
    'Reduce. Do as little as possible to get what you have to get done',
    'The biggest failure you can have in life is making the mistake of never trying at all.',
    'Hire the best people you can find. This was kind of easy in the early days of foursquare',
    'Share results(financial and key metrics)with the company every month.',
    'The only “barrier to entry” you can create is to consistently build a great product.',
    'Don’t let people tell you your ideas won’t work.If you’re passionate about an idea that’s stuck in your head, find a way to build it so you can prove to yourself that it doesn’t work.',
    'Companies need to have a lot more flexibility with their people… . If somebody wants to golf around the world for two months, okay, well, maybe on an unpaid basis, let them do it. That sort of flexibility I think is incredibly important because most of our time, we spend at work.',
    'The best marketing trick: make an awesome product that does something people really care about.',
    'The customer isn’t always right. But if you don’t listen to them, your product won’t be either.',
    'As your audience grows, the chance of any given action triggering criticism asymptotically approaches 100%',
    'It takes time, it’s a grind. There are no shortcuts. You’ve got to grind and grind.',
    'Be narrow. It’s much better to mean a great deal to a few people. Then next to nothing to a huge amount.',
    'Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.',
    'Whenever I see people doing something the way it’s always been done, the way it’s ‘supposed’ to be done, following the same old trend, well, that’s just a big red flag to me to go look somewhere else.',
    'I try to learn from the past,but I plan for the future by focusing exclusively on the present. That’s where the fun is',
    'A good designer finds an elegant way to put everything you need on a page. A great designer convinces you half that shit is unnecessary.',
    'Don’t forget that if slowness is a bug, then speed is absolutely a feature.',
    'Listen to the experts. Avoid too many cooks in the kitchen.',
    'Pick an idea that you would be keen to be doing in ten years, listen to early customers, and form an amazing team.',
    'If you can’t explain it simply, you don’t understand it well enough. ',
    'If you are busy making everything, how can you perfect anything?',
    'Don’t worry about failure; you only have to be right once.',
    'An entrepreneur isn’t someone who owns a business, it’s someone who makes things happen.',
    'Be more tolerant of the difficult people. They’re the creative ones. They’re not happy with the status quo.',
    'I’d say most startups fail because the founders and teams don’t learn and pivot fast enough from what doesn’t work.',
    'Move fast. Speed is one of your main advantages over large companies.',
    'Almost everything important is at first opposed by stakeholders in the status quo. Be relentless, persistent and tenacious.',
    'You cannot mandate productivity, you must provide the tools to let people become their best.',
    'Don’t play games that you don’t understand, even if you see lots of other people making money from them',
    'Minimalism is not a lack of something. It’s simply the perfect amount of something.',
    'My favorite business book of all time is experience.',
    'Care about your customers more than about yourself, and you’ll do well.”',
    'Quality is more important than quantity. One home run is much better than two doubles.',
    'For every new feature we add, we take an old one out. A lot of big sites don’t do that, and it’s a problem',
    'The most important thing is that you actually care, that you do something to the very best of your ability”',
    'The hard part is what separates good from great.',
    'Tip: Take the stodgiest, oldest, slowest moving industry you can find. And build amazing software for it.',
    'Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do',
    'No man will make a great leader who wants to do it all himself or get all the credit for doing it.',
    'If everything seems under control you’re just not going fast enough.',
    'If you never want to be criticized, for goodness’ sake don’t do anything new.',
    'Content marketers out there can relate? “The first draft of anything is shit.',
    'Sleep is that time you’re working on startup problems with your eyes closed.',
    'Be a yardstick of quality. Some people aren’t used to an environment where excellence is expected.',
    'Any business plan won’t survive its first encounter with reality. The reality will always be different. It will never be the plan.',
    'Do, or do not. There is no try.',
    'Opportunity is missed by most people because it comes dressed in overall and looks like hard work.',
    'If you decide that you’re going to do only the things you know are going to work,you’re going to leave a lot of opportunity on the table.',
    'You can’t just ask customers what they want and then try to give that to them. By the time you get it built, they’ll want something new.',
    'There is only one boss. The customer. And he can fire everybody in the company from the chairman on down, simply by spending his money somewhere else.',
    "In business by the time you realize you're in trouble, it’s too late to save yourself.Unless you’re running scared all the time,you’re gone.",
    'Minimize complexity. The simpler the product, the more likely you are to actually ship it, and the more likely you to fix problems quickly.',
    'You can’t be that kid standing at the top of the waterslide, overthinking it. You have to go down the chute.',
    'The chance of failure is almost always better than the guarantee of never knowing.',
    'If you do something and it turns out pretty good, then you should go do something else wonderful, not dwell on it for too long. Just figure out what’s next.',
    'Nothing influences people more than a recommendation from a trusted friend.',
    'Creative process: 1) This is going to be awesome 2) This is hard 3) This is terrible 4) I’m terrible 5) Hey, not bad 6) That was awesome.',
    'It helps not to call people “human resources”. They’re people. And, as it turns out, people like to be treated like people. Go figure.',
    'The great thing about taking the big chance when you’re younger is you have less to lose and you don’t know as much.So you take big swings.',
    'Quality is the best business plan.',
    'True innovation is coming up with a product that the customer didn’t even know they needed.',
    'Don’t be dismissive of criticism. Instead, use it to improve your product. Your most vocal critics will often turn into your biggest champions if you take their criticism seriously.',
    'The 10% between “90% done” to “100% done” takes most of the time, causes most of the stress, but is all of the value.',
    'Remember that you are more likely to die because you execute badly than get crushed by a competitor.',
    'When you feel like quitting think about why you started.',
    'Our job is not to please investors. Our job is to delight our users.',
    'Advice for young entrepreneurs – unproven ideas and people are okay, stick to proven business models though.',
    'Anyone who stops learning is old, whether at twenty or eighty. Anyone who keeps learning stays young. The greatest thing in life is to keep your mind young.',
    'If you don’t have people that care about usability on your project, your project is doomed.',
    'Nothing works better than just improving your product.',
    'Perfectionism is often an excuse for procrastination.',
    'My job is not to be easy on people. My job is to make them better.',
    'Obsess about the quality of the product.',
    'Ironically, in a changing world, playing it safe is one of the riskiest things you can do.',
    'Simple can be harder than complex.You have to work hard to get your',
    'Sometimes when you follow your dream; it opens the door for others to be able to follow theirs.',
    'Treat your customers like they own you. Because they do.',
    'Better to be right about the trend and wrong about the implementation, than the other way around.',
    'A pessimist sees problems in opportunities whereas an optimist sees opportunities in problems.”',
    'Often times in order to capture your dreams, it will require you to chase your fears.',
    'My best entrepreneurial advice is to start.',
    'Building a successful business model isn’t about changing your company based on every bit of feedback: It’s about understanding whom to listen to and why.',
    'Make something someone specific needs, launch fast, let users show you what to change, change it, repeat last two',
    'Screw it, let’s do it!',
    'If you pivot, do it fully and with conviction. The worst thing is to try to do a bit of the old and the new—it’s hard to kill your babies.',
    'Being the richest man in the cemetery doesn’t matter to me. Going to bed at night saying we’ve done something wonderful, that’s what matters to me.',
    'Sweat equity is the best equity there is.',
    'In general don’t start a startup you’re not willing to work on for ten years.',
    'A good plan executed now, is better than a perfect plan next week.',
    'Above all else, products spread when they’re useful and they’re usable',
    'Every feature has some maintenance cost, and having fewer features lets us focus on the ones we care about and make sure they work very well',
    'When you’re a one man show you have to focus on the most important thing to get done today.',
    'Startups often win because it’s easier to see what comes next when you don’t have to worry about maintaining what came last.',
    'Remember that you are more likely to die because you execute badly than get crushed by a competitor.',
    'I try to work the hardest I can without burning myself out.',
    'The difference in winning &amp; losing is most often, not quitting.',
    'It’s better to have a few users love your product than for a lot of users to sort of like it.',
    'Ideas are commodity. Execution of them is not.',
    'Most people are searching for a path to success that is both easy and certain. Most paths are neither',
    'You can’t learn in school what the world is going to do next year.',
    'We did anything possible just to get revenues so that we could grow and be a real business.',
    'If you want to unleash more creativity in your company, you need to allow for a little contamination. It is the sand in the oyster that creates the pearl',
    'When I’m old and dying, I plan to look back on my life and say “wow, that was an adventure,” not “wow, I sure felt safe.”',
    'Sales Cure All. Know how your company will make money and how you will actually make sales.',
    'A mind once stretched by a new idea, never goes back to its original dimensions',
    'Why we do what we do: that moment when you get to see the future on your computer screen before the rest of the world.',
    'People do make judgments of trust on appearance',
    "When you find an idea that you just cant stop thinking about that's probably a good one to pursue.",
    'Opportunity lives at the intersection of what people need tomorrow and can be just barely built today.',
    '“Easy” is a word that’s used to describe other people’s jobs.',
    'All that matters in business is that you get it right once. Then everyone can tell you how lucky you are.',
    'Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.',
    'Start with the assumption that the best way to do something is not the way it’s being done right now.',
    'Great companies don’t throw money at problems, they throw ideas at problems.',
    'If you believe in something, work nights and weekend, it won’t feel like work.',
    '“That’s already been tried before” only means the first attempt got it wrong.',
    'It takes more time and energy trying to go around problems that it does trying to solve them.',
    'Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway.',
    'I find it hard to manage somebody’s work unless I have an intimate knowledge of how to do it myself.',
    'Under pressure, you don’t rise to the occasion, you sink to the level of your training. That’s why we train so hard.',
    'Human nature has a tendency to admire complexity, but reward simplicity.',
    'You can’t put out projects that you don’t use yourself.',
    'You cannot push anyone up the ladder unless he is willing to climb.',
    'A company is only as good as the people it keeps.',
    'Physical fitness is not only one of the most important keys to a healthy body, it is the basis of dynamic and creative intellectual activity.',
    'People can copy what you’ve done, but they can’t copy what you still want to do.',
    'Motivation is the art of getting people to do what you want them to do because they want to do it.',
    'A startup lives and dies by its customers. Not some marketer’s initial conception of who the customer should be and what the customer should want.',
    'Release early and often.',
    'Always challenge the old ways.',
    'The riskiest thing is to take no risks.',
    'Projections are bullshit. They’re just guesses.',
    'Build your product, not someone else’s. The most successful products execute on a vision that aligns with their product’s and users’ goals.',
    'Design is not just what it looks like and feels like. Design is how it works.',
    'You don’t need more time in your day. You need to decide.',
    'You jump off a cliff and you assemble an airplane on the way down.',
    'The best startups generally come from somebody needing to scratch an itch.',
    'I never took a day off in my twenties. Not one.',
    'Managers tell you where you are, leaders tell you where you’re going.',
    'The difference between a vision and a hallucination is that other people can see the vision.',
    'Openly share and talk to people about your idea. Use their lack of interest or doubt to fuel your motivation to make it happen.',
    'Hire character. Train skill.',
    'Features are like having sex. You make one mistake and you have to support it for life.',
    'Money is like gasoline during a road trip. You don’t want to run out of gas on your trip, but you’re not doing a tour of gas stations.',
    'If you are not embarrassed by the first version of your product, you’ve launched too late.',
    'Always treat your employees exactly as you want them to treat your best customers.',
    'Better to be too early and have to try again, than be too late and have to catch up.',
    'Every time something slips through the cracks, the cracks get bigger.',
    'Not having a clear goal leads to death by a thousand compromises.',
    'Your most unhappy customers are your greatest source of learning',
    'The only thing worse than starting something and failing… is not starting something.',
    'Ideas are easy. Implementation is hard.',
    'It’s hard to do a really good job on anything if you don’t think about in the shower.',
    'It’s supposed to be hard. If it wasn’t hard, everyone would do it. The hard… is what makes it great.',
    'I’m as proud of what we don’t do as I am of what we do.',
    'Socrates said, “Know thyself.” I say, “Know thy users.',
    'The best way to complain is to make things.',
    'Your margin is my opportunity.',
    'If you’re not nervous about one or two decisions every day,you probably arent trying hard enough.',
    'You should set goals beyond your reach so you always have something to live for',
    'I’m convinced that about half of what separates the successful entrepreneurs from the no',
    'Are you raising money?”,"We raise money every day,from our customers.“',
    'If you’re trying to disrupt the status quo and beat bigger competitors, you’re not going to do it by playing their game.',
    'Entrepreneurship: 10% coach, 20% player, 30% cheerleader, 40% waterboy.',
    'Every no brings me closer to a yes',
    'More startups die from idea gluttony than starvation.',
    'It’s not the new',
    'The market does not care how long you worked on something or how well you did it. Effort is not rewarded. The market cares only if what you’ve done is a fit for their needs.',
    'Running a startup is like being punched in the face repeatedly, but working for a large company is like being water boarded.',
    'I don’t know what is the key to success,but the key to failure is trying to please everybody.',
    'Don’t spend too much time planning, release early and often, some things will work, others won’t, refine and move forward and above all forget the money, just make sure you love what you’re doing.',
    'User experience matters a lot.More than most people realize.The best designed user experiences get out of the way and just help people get shit done.Less is more.If you have to explain it,you’ve already failed.',
    'When you innovate, you’ve got to be prepared for people telling you that you are nuts.',
    'Timing, perseverance, and ten years of trying will eventually make you look like an overnight success.',
    'Any time is a good time to start a company.',
    'I think 100 percent of innovation is driven by your ability to fail quickly and your ability to learn from it and evolve',
    'Launching a startup is like firing off a rocket ship, then trying to hold it together with duct tape',
    'There’s this simultaneous joy and shame when looking at your own product. You just see all of the things you want to make better',
    'Optimism, pessimism, fuck that; we’re going to make it happen',
    'I never get the accountants in before I start up a business. It’s done on gut feeling',
    'Good products are built by people who want to use it themselves',
    'If you spend a year on something and you haven’t figured it out, move on to something else. You can’t iterate your way to a business model',
    'You must treat early hires like late founders, or you won’t be able to hire until you get market traction. Every company must now give up 10% to their first key employees',
    'It always takes twice as long and costs twice as much',
    'Right person+ Right idea+ Right product+ Right time+ Right market= magic',
    'A company’s culture is the foundation for future innovation.An entrepreneurs job is to build the foundation',
    'People say doing a startup is like a marathon. It’s actually a road trip at night with no headlights. You think you’re going to Toledo but you’re actually going to Miami and you might not have enough gas so you might need to buy gas from someone who might take you out if you aren’t driving well',
    'Investors,most of them,have a herd mentality.They want to invest only if other people are investing',
    'I have not failed. I’ve just found 10,000 ways that won’t work',
    'As long as you’re going to be thinking anyway, think big',
    'A real entrepreneur is somebody who has no safety net underneath them',
    "There are lots of ways for investors to say no to you, and I 'm pretty sure I 've heard every single one",
    'Identify your problems but give your power and energy to solutions',
    'If I were worried about my reputation,I wouldn’t do anything with star',
    'One can steal ideas,but no one can steal execution or passion',
    'Don’t take too much advice. Most people who have a lot of advice to give',
    'We don’t always know what’s going to happen. And that’s OK',
    'Don’t spend so much time trying to choose the perfect opportunity, that you miss the right opportunity',
    'Successful people, creative people fail every day, just like everybody else. Except they don’t view failure as a verdict. They view it as an opportunity. Indeed, it’s failure that paves the way for creativity',
    'When You’re Small, Being Faster than Your Competitors is Your Biggest and Sometimes Only Advantag',
    'Luck is what happens when preparation meets opportunity',
    'In a startup, things seem great one moment and hopeless the next. And by next I mean a couple hours later',
    'You Don’t Really Understand Your Product until You Put a Prototype in Front of Users',
    'We don’t celebrate failure in Silicon Valley. We celebrate learning',
    'Some people want it to happen, some wish it would happen, others make it happen',
    'We should call them create ups, not startups. The goal is not to start something, the goal is to create something',
    'In big companies, the employees grow faster than the company. In star',
    'Great companies are built. Not launched',
    'The problem with the Internet startup craze isn’t that too many people are starting companies; it’s that too many people aren’t sticking with it',
    'Do your homework and know your business better than anyone. Otherwise, someone who knows more and works harder will kick your ass',
    'Startups must have a “True North”, a destination in mind. That vision must be constant &amp; powerful',
    'Most people think it’s all about the idea. It’s not. EVERYONE has ideas. The hard part is to execute on the idea',
    'If you prematurely invest all your time and money on the wrong idea, you have nothing left to try new ideas',
    'Customers don’t like people who don’t show their passion and love for the job',
    'Life of an Entrepreneur: I Wake Up Excited and Terrified Every Day',
    'Often, the best companies are ones where the product is an extension of the founder’s personality',
    'If you can’t feed a team with two pizzas, it’s too large',
    'Many companies focus too much on the competition rather than on their customers. When you’re focusing on what your competitor is doing you: 1) Are already one step behind and 2) Take your focus off what really matters.',
    'Most successful entrepreneurs don’t begin with brilliant ideas - they discover them',
    'I’m always afraid of failing. It’s great motivation to work harder',
    'A business has to be involving,it has to be fun,and it has to exercise your creative instincts',
  ],
}
